sha-3-256
├── .clang-format
├── .github
│   └── workflows
│       └── build.yml
├── .gitignore
├── .gitmodules
├── keccak
│   ├── .git
│   ├── .gitignore
│   ├── .travis.yml
│   ├── Docs
│   │   ├── Keccak-implementation-3.2.pdf
│   │   ├── Keccak-reference-3.0.pdf
│   │   └── Keccak-submission-3.pdf
│   ├── kats.py
│   ├── keccak.py
│   ├── KeccakKAT.zip
│   ├── README.md
│   ├── tests.py
│   └── __pycache__
│       └── keccak.cpython-311.pyc
├── lib
│   ├── keccak.c
│   ├── keccak.h
│   ├── main.c
│   ├── round_functions.c
│   ├── round_functions.h
│   ├── utils.c
│   └── utils.h
├── Makefile
├── README.md
└── unit-tests
    └── keccak-tests.py
